@media (width:800px){
	.bs{
		background-size: 2500px 2500px;
	}
	.bghome{
		background: url("../img/common.png") no-repeat -1360 *1.25px -153*1.25px;
		.bs;
	}
	.bg1{
		background: url("../img/common.png") no-repeat -663*1.25px -153*1.25px;
		.bs;
	}
	.bg2{
		background: url("../img/commonTwo.png") no-repeat -0px -1116*1.25px;
		.bs;
	}
	.bg3{
		background: url("../img/storexx.png") no-repeat -1360*1.25px -163*1.25px;
		.bs;
	}
	.bg4{
		background: url("../img/commonThree.png") no-repeat -1360*1.25px -1112*1.25px;
		.bs;
	}

	.end-main{
		padding-top: 80px;
	}
	.main-grade-box .banner-btns{
		left: 223px!important;
	}
	.main-system-box .banner-btns{
		left: 223px!important;
	}
}
